<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExtraIconsSettingsProject">
    <option name="overrideIDESettings" value="true" />
    <option name="addToIDEUserIcons" value="false" />
    <option name="ignoredPattern" value="" />
    <option name="additionalUIScale" value="1.0" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>